<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.100000001" uiLastX="" uiLastY="">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="246006c0"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="2"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.100000001" uiLastX="" uiLastY="">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="cb5fde0b"
            isInstrument="0" fileTime="0" numInputs="0" numOutputs="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.899999976" uiLastX="" uiLastY="">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="Raw Material Software" version="1.0" file="" uid="724248cb"
            isInstrument="0" fileTime="0" numInputs="2" numOutputs="0"/>
    <STATE>0.</STATE>
  </FILTER>
  <FILTER uid="4" x="0.430594901" y="0.509433962" uiLastX="" uiLastY="">
    <PLUGIN name="mlrVST" format="VST" category="Effect" manufacturer="hemmer"
            version="V1.0.0" file="C:\Users\Hemmer\Documents\C++\JUCE\mlrVST\Builds\VisualStudio2010\Debug\mlrVST.dll"
            uid="6d6c7258" isInstrument="0" fileTime="1375c47b638" numInputs="2"
            numOutputs="2"/>
    <STATE>459.CMlaKA....fQBMDZ....AzFaxgE.A.....................................................................................................................................................................................P.qX0PxDRHA...7bDSOITPLMUQTQURNczTfzTPSQUQR80QAkjS8HBLtfCLv.CLv.SLxHBHCgTPN4TQL80QAkjSvziHv3BNv.CLv.CLwHiHfLDRA4jSEwzWGETRNESOh.iK3.CLv.CLvDiLh.xPHEjSNUDSecTPI4jL8HBLtfCLv.CLv.SLxHBHCgTPN4TQL80QAkjSyziHv3BNv.CLv.CLwHiHfLDRA4jSEwzWGETRNQSOh.iK3.CLv.CLvDiLh.xPHEjSNUDSecTPI4TM8HBLtfCLv.CLv.SLxHBHCgTPN4TQL80QAkjS1ziHv3BNv.CLv.CLwHiHfLDRA4jSEwzWGETRNcSOh.iK3.CLv.CLvDiLh.xPUIkTE4DUeAkTEMUQT0iHt8lakIxK9.Py</STATE>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="4" dstChannel="0"/>
  <CONNECTION srcFilter="1" srcChannel="1" dstFilter="4" dstChannel="1"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="4" dstChannel="4096"/>
  <CONNECTION srcFilter="4" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="4" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
